# Socket-core

./: .gitignore  pom.xml
ClientBridge/: pom.xml
ClientBridge/src/main/java/: Start.java
ClientBridge/src/main/java/me/ImSpooks/core/bridge/: Bridge.java
ClientBridge/src/main/java/me/ImSpooks/core/bridge/init/: ClientBridge.java  ClientBridgeServer.java  CommandHandler.java
ClientBridge/src/main/java/me/ImSpooks/core/parsepackets/: ParsePackets.java  Parser.java
ClientBridge/src/main/php/: ClientBenchmark.php  ClientConnection.php  TestPackets.php  index.php  test.php
ClientBridge/src/main/php/client/: ClientSettings.php  ClientSettingsExample.php  PhpClient.php  Test.php
ClientBridge/src/main/php/client/enums/: ClientType.php
ClientBridge/src/main/php/client/handler/: Client.php
ClientBridge/src/main/php/client/packets/collection/database/: PacketRequestCollection.php  PacketRequestCollectionResponse.php  PacketRequestData.php  PacketRequestDataResponse.php  PacketUpdateData.php
ClientBridge/src/main/php/client/packets/collection/network/: PacketClosing.php  PacketConfirmConnection.php  PacketRequestConnection.php  PacketResponseExpired.php  PacketStop.php
ClientBridge/src/main/php/client/packets/collection/other/: PacketPing.php  PacketPingResponse.php  PacketResponseExpired.php
ClientBridge/src/main/php/client/packets/init/: Packet.php  PacketRegister.php
ClientBridge/src/main/php/client/packets/init/channels/: WrappedInputStream.php  WrappedOutputStream.php
ClientBridge/src/main/php/client/packets/security/: SecurityEncryption.php
ClientBridge/src/main/php/client/packets/security/shared/: SharedEncryption.php
ClientBridge/src/main/php/client/packets/type/: PacketType.php
ClientBridge/src/main/php/client/utils/: ArrayUtils.php  ExceptionUtils.php  StringUtils.php  TimeUtils.php
ClientBridge/src/main/resources/: tinylog.properties
Common/: pom.xml
Common/src/main/java/me/ImSpooks/core/common/: Credentials.java
Common/src/main/java/me/ImSpooks/core/common/client/: AbstractClient.java  Client.java
Common/src/main/java/me/ImSpooks/core/common/commands/: CommandExecutor.java  CommandManager.java
Common/src/main/java/me/ImSpooks/core/common/database/: DataKey.java
Common/src/main/java/me/ImSpooks/core/common/exceptions/: SocketDisconnectedException.java
Common/src/main/java/me/ImSpooks/core/common/interfaces/: CoreImplementation.java  IClient.java  IServer.java
Common/src/main/java/me/ImSpooks/core/common/json/: JSONConfig.java
Common/src/main/java/me/ImSpooks/core/packets/handler/: AbstractPacketHandler.java  NetworkPacketHandler.java
Common/src/main/java/org/json/simple/: JSONArray.java  JSONObject.java  JSONValue.java
CoreClient/: pom.xml
CoreClient/src/main/java/: Start.java
CoreClient/src/main/java/me/ImSpooks/core/client/: Main.java
CoreServer/: pom.xml
CoreServer/src/main/java/: Start.java
CoreServer/src/main/java/me/ImSpooks/core/commands/: CommandStop.java
CoreServer/src/main/java/me/ImSpooks/core/database/: IDatabase.java  ISubDatabase.java
CoreServer/src/main/java/me/ImSpooks/core/database/data/: CachedData.java  DataKey.java  DataValue.java
CoreServer/src/main/java/me/ImSpooks/core/database/sql/: DatabaseMySQL.java  SqlDataTypes.java
CoreServer/src/main/java/me/ImSpooks/core/packets/handler/: PacketHandler.java  PacketHandling.java  SubPacketHandler.java
CoreServer/src/main/java/me/ImSpooks/core/packets/handler/handlers/: DatabasePacketHandler.java  NetworkPacketHandler.java  OtherPacketHandler.java
CoreServer/src/main/java/me/ImSpooks/core/server/: CoreServer.java  Main.java  Server.java  ServerClient.java
CoreServer/src/main/java/me/ImSpooks/core/server/connection/: ConnectionMaps.java
CoreServer/src/main/java/me/ImSpooks/core/server/database/: DatabaseJson.java  IDatabase.java
CoreServer/src/main/java/me/ImSpooks/core/server/database/exceptions/: DatabaseException.java
CoreServer/src/main/java/me/ImSpooks/core/server/database/mongodb/: DatabaseMongodb.java
CoreServer/src/main/java/me/ImSpooks/core/server/database/sql/: DatabaseSql.java  SqlDataTypes.java
CoreServer/src/main/java/me/ImSpooks/core/server/init/: Server.java  ServerClient.java
CoreServer/src/main/resources/: tinylog.properties
JavaClient/: pom.xml
JavaClient/src/main/java/: Start.java
JavaClient/src/main/java/me/ImSpooks/core/client/: CoreClient.java
JavaClient/src/main/java/me/ImSpooks/core/client/commands/: CommandStop.java
JavaClient/src/main/java/me/ImSpooks/core/client/init/: Client.java
JavaClient/src/main/resources/: tinylog.properties
Packets/: pom.xml
Packets/src/main/java/me/ImSpooks/core/packets/collection/: GlobalPacket.java
Packets/src/main/java/me/ImSpooks/core/packets/init/: CompressedPacket.java  IncomingPacket.java  Packet.java  PacketReceiver.java  PacketRegister.java  WrappedInputStream.java  WrappedOutputStream.java
Packets/src/main/java/me/ImSpooks/core/packets/security/: InvalidCredentialsException.java  (+1 more)
Resources/: pom.xml
Resources/src/main/java/com/google/common/base/: Ascii.java
Resources/src/main/java/com/google/gson/: DefaultDateTypeAdapter.java  ExclusionStrategy.java  FieldNamingPolicy.java  Gson.java  GsonBuilder.java  JsonArray.java  JsonNull.java  JsonObject.java  JsonParser.java  JsonPrimitive.java  JsonSerializer.java  JsonStreamParser.java  TypeAdapter.java
Resources/src/main/java/com/google/gson/annotations/: Expose.java  JsonAdapter.java  SerializedName.java  Until.java
Resources/src/main/java/com/google/gson/internal/: $Gson$Types.java  ConstructorConstructor.java  Excluder.java  GsonBuildConfig.java  JavaVersion.java  LinkedHashTreeMap.java  LinkedTreeMap.java
Resources/src/main/java/com/google/gson/reflect/: TypeToken.java
Resources/src/main/java/com/google/gson/stream/: JsonReader.java  JsonWriter.java
Resources/src/main/java/me/ImSpooks/core/enums/: ClientType.java
Resources/src/main/java/me/ImSpooks/core/helpers/: AtomicObject.java  Compressor.java  Global.java  JavaHelpers.java  MathHelpers.java  StringHelpers.java  ThreadBuilder.java
(+33 files in other folders)
