writingthread = true
writingthread.observe = null
writingthread.priority = 3

writer1 = console
writer1.level = debug
writer1.format = [{date:dd-MM-YYYY HH:mm:ss.SSS}] {level}: {message}
writer1.stacktrace = 100