writingthread = true
writingthread.observe = null
writingthread.priority = 3

writer1 = console
writer1.level = debug
writer1.format = [{date:dd-MM-YYYY HH:mm:ss.SSS}] {level}: {message}
writer1.stacktrace = 100

writer2 = rolling file
writer2.file = logs/Client.{date:yyyy-MM-dd}.txt
writer2.append = true
writer2.policies = daily
writer2.backups = 10
writer2.format = [{date:dd-MM-YYYY HH:mm:ss.SSS}] {level}: {message}
writer2.stacktrace = 100
writer2.level = debug

writer3 = rolling file
writer3.file = logs/Client.{date:yyyy-MM-dd}.errors.txt
writer3.append = true
writer3.policies = daily
writer3.backups = 10
writer3.level = warn
writer3.format = [{date:dd-MM-YYYY HH:mm:ss.SSS}] {level}: {message}
writer3.stacktrace = 100

writer4 = shared file
writer4.file = logs/Client.latest.txt
writer4.format = [{date:dd-MM-YYYY HH:mm:ss.SSS}] {level}: {message}
writer4.stacktrace = 100
writer4.level = debug